<!DOCTYPE html>
<html lang = "es"></html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style.css" media="screen" />
        <title>Ruby's Flow</title>
    </head>
    
    <header class = cabecera>
        <!-- Zona con texto principal -->
        <div>
            <!-- Bloque de navegacion -->
            <div class = "navigationTest">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul> 
            </div>
        </div>
    </header>

    <body>
        <div>
            <table> 
                <tr>
                    <th>Tienda</th>
                    <th>Número</th>
                    <th>Localidad</th>
                </tr>
                <tr>
                    <td>Ruby's Flow Valencia</td>
                    <td>+34 922 60 50 41</td>
                    <td>Espa&ntildea, Valencia</td>
                </tr>
                <tr>
                    <td>Ruby's Flow Canarias</td>
                    <td>+34 922 60 50 42</td>
                    <td>Espa&ntildea, Santa Cruz de Tenerife</td>
                </tr>
                <tr>
                    <td>Ruby's Flow Barcelona</td>
                    <td>+34 922 60 50 43</td>
                    <td>Espa&ntildea, Barcelona</td>
                </tr>
            </table>
        </div>
        <!-- Columnas -->
        <div class="container">
            <div class = "right_column">
                <p>
                    Esto es un texto para la columna derecha con 130px de ancho
                </p>
            </div>

            <div class = "center_column">
                <p>
                    Esto es un texto para la columna central de ancho variable
                </p>
            </div>
            <div class = "left_column">
                <p>
                    Esto es un texto para la columna izquierda con 380 px de ancho
                </p>
            </div>
        </div>

        <footer>
        
        </footer>
    </body>
</html>